{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 28,
  "lineage": "a1424cb6-9350-9a75-b2b6-e42170e8912c",
  "outputs": {
    "function_url": {
      "value": "https://us-east4-rt11056905.cloudfunctions.net/http-function",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "scheduler_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "",
            "description": "",
            "http_target": [],
            "id": "projects/rt11056905/locations/us-east4/jobs/object-schedule",
            "name": "object-schedule",
            "paused": false,
            "project": "rt11056905",
            "pubsub_target": [
              {
                "attributes": null,
                "data": "dGVycmFmb3Jt",
                "topic_name": "projects/rt11056905/topics/your-topic-name"
              }
            ],
            "region": "us-east4",
            "retry_config": [],
            "schedule": "*/10 * * * *",
            "state": "ENABLED",
            "time_zone": "UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloudfunctions_function.function",
            "google_project_service.enabled_apis",
            "google_pubsub_topic.topic",
            "google_storage_bucket.bucket",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket_object.function_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "effective_labels": {},
            "entry_point": "hello_pubsub",
            "environment_variables": {
              "BUCKET_NAME": "test-env-ore-terraform"
            },
            "event_trigger": [
              {
                "event_type": "google.pubsub.topic.publish",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/rt11056905/topics/your-topic-name"
              }
            ],
            "https_trigger_security_level": null,
            "https_trigger_url": null,
            "id": "projects/rt11056905/locations/us-east4/functions/object-trigger",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": null,
            "max_instances": 3000,
            "min_instances": 0,
            "name": "object-trigger",
            "project": "rt11056905",
            "region": "us-east4",
            "runtime": "python39",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "rt11056905@appspot.gserviceaccount.com",
            "source_archive_bucket": "ores-object-create-function-bucket-clean",
            "source_archive_object": "object-create.zip",
            "source_repository": [],
            "status": "ACTIVE",
            "terraform_labels": {},
            "timeout": 300,
            "timeouts": null,
            "trigger_http": null,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project_service.enabled_apis",
            "google_pubsub_topic.topic",
            "google_storage_bucket.bucket",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket_object.function_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "http_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "effective_labels": {},
            "entry_point": "get_last_object_content",
            "environment_variables": {
              "BUCKET_NAME": "test-env-ore-terraform"
            },
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://us-east4-rt11056905.cloudfunctions.net/http-function",
            "id": "projects/rt11056905/locations/us-east4/functions/http-function",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": null,
            "max_instances": 0,
            "min_instances": 0,
            "name": "http-function",
            "project": "rt11056905",
            "region": "us-east4",
            "runtime": "python39",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "httpfunctionsa@rt11056905.iam.gserviceaccount.com",
            "source_archive_bucket": "ores-http-create-function-object",
            "source_archive_object": "httpendpoint.zip",
            "source_repository": [],
            "status": "ACTIVE",
            "terraform_labels": {},
            "timeout": 300,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_cloud_scheduler_job.scheduler_job",
            "google_cloudfunctions_function.function",
            "google_project_service.enabled_apis",
            "google_pubsub_topic.topic",
            "google_service_account.http_function_sa",
            "google_storage_bucket.bucket",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket.function_bucket2",
            "google_storage_bucket_object.function_zip",
            "google_storage_bucket_object.function_zip2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "allow_unauthenticated",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/rt11056905/locations/us-east4/functions/http-function",
            "condition": [],
            "etag": "BwYMbt9jKJY=",
            "id": "projects/rt11056905/locations/us-east4/functions/http-function/roles/cloudfunctions.invoker/allUsers",
            "member": "allUsers",
            "project": "rt11056905",
            "region": "us-east4",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_scheduler_job.scheduler_job",
            "google_cloudfunctions_function.function",
            "google_cloudfunctions_function.http_function",
            "google_project_service.enabled_apis",
            "google_pubsub_topic.topic",
            "google_service_account.http_function_sa",
            "google_storage_bucket.bucket",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket.function_bucket2",
            "google_storage_bucket_object.function_zip",
            "google_storage_bucket_object.function_zip2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_alert_policy",
      "name": "alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alert_strategy": [
              {
                "auto_close": "",
                "notification_channel_strategy": [],
                "notification_rate_limit": [
                  {
                    "period": "300s"
                  }
                ]
              }
            ],
            "combiner": "OR",
            "conditions": [
              {
                "condition_absent": [],
                "condition_matched_log": [
                  {
                    "filter": "resource.type=\"cloud_function\" AND resource.labels.function_name=\"http-function\" AND SEARCH(429)",
                    "label_extractors": null
                  }
                ],
                "condition_monitoring_query_language": [],
                "condition_prometheus_query_language": [],
                "condition_threshold": [],
                "display_name": "Error condition",
                "name": "projects/rt11056905/alertPolicies/1011146164249322255/conditions/1011146164249322398"
              }
            ],
            "creation_record": [
              {
                "mutate_time": "2023-12-14T02:16:33.786915242Z",
                "mutated_by": "oreadmin@rt11056905.iam.gserviceaccount.com"
              }
            ],
            "display_name": "Alarm alert policy",
            "documentation": [],
            "enabled": true,
            "id": "projects/rt11056905/alertPolicies/1011146164249322255",
            "name": "projects/rt11056905/alertPolicies/1011146164249322255",
            "notification_channels": [
              "projects/rt11056905/notificationChannels/15997468438328140060"
            ],
            "project": "rt11056905",
            "timeouts": null,
            "user_labels": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_scheduler_job.scheduler_job",
            "google_cloudfunctions_function.function",
            "google_cloudfunctions_function.http_function",
            "google_monitoring_notification_channel.email-me",
            "google_project_service.enabled_apis",
            "google_pubsub_topic.topic",
            "google_service_account.http_function_sa",
            "google_storage_bucket.bucket",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket.function_bucket2",
            "google_storage_bucket_object.function_zip",
            "google_storage_bucket_object.function_zip2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_notification_channel",
      "name": "email-me",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "Rate Limit Exceeded",
            "enabled": true,
            "force_delete": false,
            "id": "projects/rt11056905/notificationChannels/15997468438328140060",
            "labels": {
              "email_address": "donore97@gmail.com"
            },
            "name": "projects/rt11056905/notificationChannels/15997468438328140060",
            "project": "rt11056905",
            "sensitive_labels": [],
            "timeouts": null,
            "type": "email",
            "user_labels": null,
            "verification_status": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "bucket_creation_only",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYMbtfZk6k=",
            "id": "rt11056905/roles/storage.objectCreator",
            "members": [
              "serviceAccount:bucket-creator@rt11056905.iam.gserviceaccount.com"
            ],
            "project": "rt11056905",
            "role": "roles/storage.objectCreator"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.enabled_apis",
            "google_service_account.bucket_creator"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "http_function_sa_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYMbtfZk6k=",
            "id": "rt11056905/roles/storage.objectViewer",
            "members": [
              "serviceAccount:httpfunctionsa@rt11056905.iam.gserviceaccount.com"
            ],
            "project": "rt11056905",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.http_function_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "service_account_role_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYMbtfZk6k=",
            "id": "rt11056905/roles/storage.admin/serviceAccount:bucket-creator@rt11056905.iam.gserviceaccount.com",
            "member": "serviceAccount:bucket-creator@rt11056905.iam.gserviceaccount.com",
            "project": "rt11056905",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.enabled_apis",
            "google_service_account.bucket_creator"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enabled_apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "rt11056905/cloudbuild.googleapis.com",
            "project": "rt11056905",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudfunctions.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "rt11056905/cloudfunctions.googleapis.com",
            "project": "rt11056905",
            "service": "cloudfunctions.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudscheduler.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "rt11056905/cloudscheduler.googleapis.com",
            "project": "rt11056905",
            "service": "cloudscheduler.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudtrace.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "rt11056905/cloudtrace.googleapis.com",
            "project": "rt11056905",
            "service": "cloudtrace.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "iam.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "rt11056905/iam.googleapis.com",
            "project": "rt11056905",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "logging.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "rt11056905/logging.googleapis.com",
            "project": "rt11056905",
            "service": "logging.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "monitoring.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "rt11056905/monitoring.googleapis.com",
            "project": "rt11056905",
            "service": "monitoring.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "pubsub.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "rt11056905/pubsub.googleapis.com",
            "project": "rt11056905",
            "service": "pubsub.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "serviceusage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "rt11056905/serviceusage.googleapis.com",
            "project": "rt11056905",
            "service": "serviceusage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "storage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "rt11056905/storage.googleapis.com",
            "project": "rt11056905",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "effective_labels": {},
            "id": "projects/rt11056905/topics/your-topic-name",
            "kms_key_name": "",
            "labels": null,
            "message_retention_duration": "",
            "message_storage_policy": [
              {
                "allowed_persistence_regions": [
                  "us-east1",
                  "us-east4"
                ]
              }
            ],
            "name": "your-topic-name",
            "project": "rt11056905",
            "schema_settings": [],
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "bucket_creator",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "bucket-creator",
            "description": "Service account associated with creating the Bucket",
            "disabled": false,
            "display_name": "Bucket Creator",
            "email": "bucket-creator@rt11056905.iam.gserviceaccount.com",
            "id": "projects/rt11056905/serviceAccounts/bucket-creator@rt11056905.iam.gserviceaccount.com",
            "member": "serviceAccount:bucket-creator@rt11056905.iam.gserviceaccount.com",
            "name": "projects/rt11056905/serviceAccounts/bucket-creator@rt11056905.iam.gserviceaccount.com",
            "project": "rt11056905",
            "timeouts": null,
            "unique_id": "111026380501672612777"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project_service.enabled_apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "http_function_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "httpfunctionsa",
            "description": "",
            "disabled": false,
            "display_name": "HTTTP Function Service Account",
            "email": "httpfunctionsa@rt11056905.iam.gserviceaccount.com",
            "id": "projects/rt11056905/serviceAccounts/httpfunctionsa@rt11056905.iam.gserviceaccount.com",
            "member": "serviceAccount:httpfunctionsa@rt11056905.iam.gserviceaccount.com",
            "name": "projects/rt11056905/serviceAccounts/httpfunctionsa@rt11056905.iam.gserviceaccount.com",
            "project": "rt11056905",
            "timeouts": null,
            "unique_id": "114475131534548323086"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "test-env-ore-terraform",
            "labels": null,
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 10,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-EAST4",
            "logging": [],
            "name": "test-env-ore-terraform",
            "project": "rt11056905",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/test-env-ore-terraform",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://test-env-ore-terraform",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "function_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "ores-object-create-function-bucket-clean",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-EAST4",
            "logging": [],
            "name": "ores-object-create-function-bucket-clean",
            "project": "rt11056905",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/ores-object-create-function-bucket-clean",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://ores-object-create-function-bucket-clean",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "function_bucket2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "ores-http-create-function-object",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-EAST4",
            "logging": [],
            "name": "ores-http-create-function-object",
            "project": "rt11056905",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/ores-http-create-function-object",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://ores-http-create-function-object",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ores-object-create-function-bucket-clean",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "zxwNfw==",
            "customer_encryption": [],
            "detect_md5hash": "S9MnEP+Uf9aOnsDSeEzPYQ==",
            "event_based_hold": false,
            "id": "ores-object-create-function-bucket-clean-object-create.zip",
            "kms_key_name": "",
            "md5hash": "S9MnEP+Uf9aOnsDSeEzPYQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/ores-object-create-function-bucket-clean/o/object-create.zip?generation=1702520057520830\u0026alt=media",
            "metadata": null,
            "name": "object-create.zip",
            "output_name": "object-create.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/ores-object-create-function-bucket-clean/o/object-create.zip",
            "source": "object.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.function_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function_zip2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ores-http-create-function-object",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "76qMXA==",
            "customer_encryption": [],
            "detect_md5hash": "vBJngdd3HYE0NZtyRbr1uA==",
            "event_based_hold": false,
            "id": "ores-http-create-function-object-httpendpoint.zip",
            "kms_key_name": "",
            "md5hash": "vBJngdd3HYE0NZtyRbr1uA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/ores-http-create-function-object/o/httpendpoint.zip?generation=1702520057517609\u0026alt=media",
            "metadata": null,
            "name": "httpendpoint.zip",
            "output_name": "httpendpoint.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/ores-http-create-function-object/o/httpendpoint.zip",
            "source": "httpendpoint.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.function_bucket2"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
